#Login URL
APP_HOST_URL=

# basic auth credentials for staging
BASIC_AUTH_USERNAME =
BASIC_AUTH_PASSWORD =

#Organization ID
CONTENTSTACK_ORGANIZATION_UID =

# Starter App Name (Should be same as in marketplace)
CONTENTSTACK_STARTER_APP = React Starter

# Contentstack Login
CONTENTSTACK_LOGIN =
CONTENTSTACK_PASSWORD =

# Github login (account without 2FA enabled)
GITHUB_LOGIN_ID=
GITHUB_PASSWORD=

# API Host URL
BASE_API_URL=
